<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>io.github.ilyaslabs</groupId>
	<artifactId>spring-boot-microservice-parent</artifactId>
	<version>${revision}</version>

	<name>microservice-parent</name>
	<description>Parent project for all the microservices in ilyaslabs domain</description>

    <packaging>pom</packaging>

    <url>https://ilyaslabs.github.io/</url>
    <licenses>
        <license>
            <name>Fair Revenue License V1.0</name>
            <url>https://ilyaslabs.github.io/docs/licenses/fair-revenue-v1</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Muhammad ilyas</name>
            <email>m.ilyas@live.com</email>
            <organization>ilyasDotDev</organization>
            <organizationUrl>https://ilyasdotdev.github.io/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git@github.com:ilyaslabs/spring-boot-microservice-parent.git</connection>
        <developerConnection>scm:git:git@github.com/ilyaslabs</developerConnection>
        <url>scm:git:git@github.com:ilyaslabs/spring-boot-microservice-parent.git</url>
    </scm>

    <properties>
        <revision>0.1-SNAPSHOT</revision> <!-- will be overridden when maven deployed -->
        <java.version>25</java.version>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <mockserver-client-java.version>5.15.0</mockserver-client-java.version>
        <maven-source-plugin.version>3.3.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.7.0</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>3.2.3</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.8.0</central-publishing-maven-plugin.version>
        <ilyas-spring-boot-microservice-security-jwt.version>2.0.2</ilyas-spring-boot-microservice-security-jwt.version>
        <ilyas-spring-boot-microservice-test-common.version>1.0.0</ilyas-spring-boot-microservice-test-common.version>
        <ilyas-spring-boot-microservice-auth-client.version>1.0.0</ilyas-spring-boot-microservice-auth-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver-client-java</artifactId>
                <version>${mockserver-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilyaslabs</groupId>
                <artifactId>spring-boot-microservice-security-jwt</artifactId>
                <version>${ilyas-spring-boot-microservice-security-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilyaslabs</groupId>
                <artifactId>spring-boot-microservice-auth-client</artifactId>
                <version>${ilyas-spring-boot-microservice-auth-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.ilyaslabs</groupId>
                <artifactId>spring-boot-microservice-test-common</artifactId>
                <version>${ilyas-spring-boot-microservice-test-common.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${maven-gpg-plugin.version}</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <gpgArguments>
                        <arg>--pinentry-mode</arg>
                        <arg>loopback</arg>
                    </gpgArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central-publishing-maven-plugin.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </path>
                        <path>
                            <groupId>org.springframework.boot</groupId>
                            <artifactId>spring-boot-configuration-processor</artifactId>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.7.2</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>

</project>
